In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('finalb1.pkl', 'rb'))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,R Premadasa Stadium
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,R Premadasa Stadium
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,R Premadasa Stadium
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,R Premadasa Stadium
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,R Premadasa Stadium

In [4]:
cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])

In [5]:
df['city'] = cities

In [6]:
df['city'].value_counts()

city
Dubai           8150
Colombo         4324
Mirpur          4286
Abu Dhabi       3688
Johannesburg    3331
                ...
Nairobi          123
Kampala          123
Ahmedabad        121
Derry            121
Carrara           64
Name: count, Length: 108, dtype: int64

In [7]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
wicket              0
city                0
venue               0
dtype: int64

In [8]:
df.drop(columns = ['venue'], inplace = True)

In [9]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

df = df[df['city'].isin(eligible_cities)]

In [10]:
df.dtypes

match_id              int64
batting_team         object
bowling_team         object
ball                float64
runs                  int64
player_dismissed     object
wicket                int64
city                 object
dtype: object

In [11]:
# Convert 'runs' column to numeric type
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

# Group by 'match_id' and calculate cumulative sum for 'runs'
df['cumulative_runs'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\3078642312.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs'] = pd.to_numeric(df['runs'], errors='coerce')
C:\Users\maima\AppData\Local\Temp\ipykernel_30532\3078642312.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cumulative_runs'] = df.groupby('match_id')['runs'].cumsum()

In [12]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128

In [13]:
# Convert 'runs' column to numeric type
df['wicket'] = pd.to_numeric(df['wicket'], errors='coerce')

# Group by 'match_id' and calculate cumulative sum for 'runs'
df['cumulative_wickets'] = df.groupby('match_id')['wicket'].cumsum()

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\415381540.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicket'] = pd.to_numeric(df['wicket'], errors='coerce')
C:\Users\maima\AppData\Local\Temp\ipykernel_30532\415381540.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cumulative_wickets'] = df.groupby('match_id')['wicket'].cumsum()

In [14]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0
...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9

In [15]:
df['batting_team'].value_counts()

batting_team
Pakistan                    8486
New Zealand                 7488
Sri Lanka                   7084
South Africa                6683
India                       6208
Australia                   5767
England                     5305
West Indies                 5301
Afghanistan                 3583
Bangladesh                  3485
Ireland                     3128
Netherlands                 2624
United Arab Emirates        2589
Zimbabwe                    2557
Scotland                    1283
Oman                        1125
Canada                       741
Papua New Guinea             611
Nepal                        504
Namibia                      243
United States of America     216
Name: count, dtype: int64

In [16]:
len(df['batting_team'].value_counts().tolist())

21

In [17]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ballnum'] = df['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\686121958.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\maima\AppData\Local\Temp\ipykernel_30532\686121958.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ballnum'] = df['ball'].apply(lambda x:str(x).split(".")[1])

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7

In [19]:
df['wicketsleft'] = df['wicket'].apply(lambda x: 10-x)

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\2120115730.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicketsleft'] = df['wicket'].apply(lambda x: 10-x)

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10

In [21]:
df['ballsleft'] = 120 - (df['over'].astype('int')*6 + df['ballnum'].astype('int'))

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\2863593695.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ballsleft'] = 120 - (df['over'].astype('int')*6 + df['ballnum'].astype('int'))

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,-1

In [23]:
df['ballsleft'] = df['ballsleft'].apply(lambda x:0 if x<0 else x)

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\445267847.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ballsleft'] = df['ballsleft'].apply(lambda x:0 if x<0 else x)

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,0

In [25]:
df['rr'] = df['cumulative_runs'] / ((120-df['ballsleft'])/6)

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\4258116818.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['rr'] = df['cumulative_runs'] / ((120-df['ballsleft'])/6)

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3,6.410256
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2,6.355932
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1,6.302521
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0,6.350000
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,0,6.400000

In [27]:
# Convert the 'runs' column to numeric, coercing errors to NaN
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

# Group by 'match_id'
matchgroups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last5 = []

# Iterate over each match_id
for id in match_ids:
    group = matchgroups.get_group(id)
    
    # Perform the rolling sum operation
    rolling_sum = group['runs'].rolling(window=30).sum()
    
    # Extend the list with the rolling sum values
    last5.extend(rolling_sum.values.tolist())

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\420938167.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

In [28]:
last5w = []
df['wicket'] = pd.to_numeric(df['wicket'], errors='coerce')
matchgroups = df.groupby('match_id')
match_ids = df['match_id'].unique()
for id in match_ids:
    group = matchgroups.get_group(id)
    
    # Perform the rolling sum operation
    rolling_sum = group['wicket'].rolling(window=30).sum()
    
    # Extend the list with the rolling sum values
    last5w.extend(rolling_sum.values.tolist())

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\3495850523.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicket'] = pd.to_numeric(df['wicket'], errors='coerce')

In [29]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3,6.410256
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2,6.355932
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1,6.302521
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0,6.350000
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,0,6.400000

In [30]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on = 'match_id')
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr
0,2,168,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119,0.000000
1,2,168,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118,0.000000
2,2,168,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117,2.000000
3,2,168,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116,4.500000
4,2,168,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75006,964,128,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3,6.410256
75007,964,128,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2,6.355932
75008,964,128,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1,6.302521
75009,964,128,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0,6.350000
75010,964,128,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,0,6.400000

In [31]:
final_df['last5'] = last5
final_df['last5w'] = last5w

In [32]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w
0,2,168,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119,0.000000,NaN,NaN
1,2,168,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118,0.000000,NaN,NaN
2,2,168,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117,2.000000,NaN,NaN
3,2,168,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116,4.500000,NaN,NaN
4,2,168,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115,3.600000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75006,964,128,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3,6.410256,32.0,1.0
75007,964,128,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2,6.355932,32.0,1.0
75008,964,128,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1,6.302521,32.0,2.0
75009,964,128,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0,6.350000,33.0,2.0
75010,964,128,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,0,6.400000,32.0,2.0

In [33]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w
0,2,168,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119,0.000000,NaN,NaN
1,2,168,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118,0.000000,NaN,NaN
2,2,168,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117,2.000000,NaN,NaN
3,2,168,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116,4.500000,NaN,NaN
4,2,168,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115,3.600000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75006,964,128,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3,6.410256,32.0,1.0
75007,964,128,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2,6.355932,32.0,1.0
75008,964,128,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1,6.302521,32.0,2.0
75009,964,128,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0,6.350000,33.0,2.0
75010,964,128,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,0,6.400000,32.0,2.0

In [34]:
final_df=final_df[['batting_team','bowling_team','city','cumulative_runs','ballsleft','wicketsleft','rr','last5','runs_x', 'cumulative_wickets', 'last5w']]

In [35]:
final_df

,batting_team,bowling_team,city,cumulative_runs,ballsleft,wicketsleft,rr,last5,runs_x,cumulative_wickets,last5w
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168,0,NaN
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168,0,NaN
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168,0,NaN
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168,0,NaN
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
75006,Sri Lanka,Australia,Colombo,125,3,10,6.410256,32.0,128,8,1.0
75007,Sri Lanka,Australia,Colombo,125,2,10,6.355932,32.0,128,8,1.0
75008,Sri Lanka,Australia,Colombo,125,1,9,6.302521,32.0,128,9,2.0
75009,Sri Lanka,Australia,Colombo,127,0,10,6.350000,33.0,128,9,2.0
75010,Sri Lanka,Australia,Colombo,128,0,10,6.400000,32.0,128,9,2.0

In [36]:
pickle.dump(final_df, open('innings1.pkl', 'wb'))

In [37]:
final_df.dtypes

batting_team           object
bowling_team           object
city                   object
cumulative_runs         int64
ballsleft               int64
wicketsleft             int64
rr                    float64
last5                 float64
runs_x                  int64
cumulative_wickets      int64
last5w                float64
dtype: object

In [38]:
df.dropna(inplace=True)

C:\Users\maima\AppData\Local\Temp\ipykernel_30532\1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [39]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr
0,2,Australia,Sri Lanka,0.1,0,0,0,Melbourne,0,0,0,1,10,119,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,0,Melbourne,0,0,0,2,10,118,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,0,Melbourne,1,0,0,3,10,117,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,0,Melbourne,3,0,0,4,10,116,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,0,Melbourne,3,0,0,5,10,115,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,125,8,19,3,10,3,6.410256
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,125,8,19,4,10,2,6.355932
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,125,9,19,5,9,1,6.302521
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,127,9,19,6,10,0,6.350000
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,128,9,19,7,10,0,6.400000

In [40]:
final_df

,batting_team,bowling_team,city,cumulative_runs,ballsleft,wicketsleft,rr,last5,runs_x,cumulative_wickets,last5w
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168,0,NaN
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168,0,NaN
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168,0,NaN
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168,0,NaN
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
75006,Sri Lanka,Australia,Colombo,125,3,10,6.410256,32.0,128,8,1.0
75007,Sri Lanka,Australia,Colombo,125,2,10,6.355932,32.0,128,8,1.0
75008,Sri Lanka,Australia,Colombo,125,1,9,6.302521,32.0,128,9,2.0
75009,Sri Lanka,Australia,Colombo,127,0,10,6.350000,33.0,128,9,2.0
75010,Sri Lanka,Australia,Colombo,128,0,10,6.400000,32.0,128,9,2.0

In [68]:
final_df_copy

,batting_team,bowling_team,city,cumulative_runs,ballsleft,wicketsleft,rr,last5,runs_x,cumulative_wickets
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168.0,0
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168.0,0
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168.0,0
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168.0,0
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168.0,0
...,...,...,...,...,...,...,...,...,...,...
75006,Sri Lanka,Australia,Colombo,125,3,10,6.410256,32.0,128.0,8
75007,Sri Lanka,Australia,Colombo,125,2,10,6.355932,32.0,128.0,8
75008,Sri Lanka,Australia,Colombo,125,1,9,6.302521,32.0,128.0,9
75009,Sri Lanka,Australia,Colombo,127,0,10,6.350000,33.0,128.0,9
75010,Sri Lanka,Australia,Colombo,128,0,10,6.400000,32.0,128.0,9

In [70]:
final_df = [['batting_team', 'bowling_team', 'city', 'runs_x']]

In [72]:
final_df = final_df_copy.copy(deep=True)

In [73]:
final_df = final_df[['batting_team', 'bowling_team', 'city', 'runs_x']]

In [74]:
final_df

      batting_team bowling_team       city  runs_x
0        Australia    Sri Lanka  Melbourne   168.0
1        Australia    Sri Lanka  Melbourne   168.0
2        Australia    Sri Lanka  Melbourne   168.0
3        Australia    Sri Lanka  Melbourne   168.0
4        Australia    Sri Lanka  Melbourne   168.0
...            ...          ...        ...     ...
75006    Sri Lanka    Australia    Colombo   128.0
75007    Sri Lanka    Australia    Colombo   128.0
75008    Sri Lanka    Australia    Colombo   128.0
75009    Sri Lanka    Australia    Colombo   128.0
75010    Sri Lanka    Australia    Colombo   128.0

[75011 rows x 4 columns]

In [75]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

In [76]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

In [77]:
#random forest not giving accurate results, try xgb

In [106]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=300,learning_rate=0.1,max_depth=12,random_state=1))
])

In [107]:
from sklearn.model_selection import train_test_split
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [108]:
from sklearn.metrics import r2_score,mean_absolute_error

In [109]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.7887600585244393
7.5979880931925186

In [110]:
pickle.dump(pipe, open('pipe1.pkl', 'wb'))

In [111]:
final_df_copy

,batting_team,bowling_team,city,cumulative_runs,ballsleft,wicketsleft,rr,last5,runs_x,cumulative_wickets
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168.0,0
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168.0,0
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168.0,0
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168.0,0
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168.0,0
...,...,...,...,...,...,...,...,...,...,...
75006,Sri Lanka,Australia,Colombo,125,3,10,6.410256,32.0,128.0,8
75007,Sri Lanka,Australia,Colombo,125,2,10,6.355932,32.0,128.0,8
75008,Sri Lanka,Australia,Colombo,125,1,9,6.302521,32.0,128.0,9
75009,Sri Lanka,Australia,Colombo,127,0,10,6.350000,33.0,128.0,9
75010,Sri Lanka,Australia,Colombo,128,0,10,6.400000,32.0,128.0,9