In [1]:
import pandas as pd
import pickle
import numpy as np

In [3]:
df = pickle.load(open('rawi2-2.pkl', 'rb'))
t = pickle.load(open('id&runs','rb'))

In [4]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000,NaN,NaN
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000,NaN,NaN
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000,NaN,NaN
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000,NaN,NaN
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544,18.0,2.0
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846,21.0,2.0
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714,21.0,2.0
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868,21.0,2.0
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720,26.0,2.0

In [5]:
t

     match_id  runs_x
0           2     168
1           3     173
2           4     187
3           6     170
4           7      99
..        ...     ...
763       960     150
764       961     120
765       962     157
766       963     263
767       964     128

[768 rows x 2 columns]

In [6]:
df = df.merge(t, on='match_id', how='left')

In [7]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w,runs_x
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000,NaN,NaN,168
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000,NaN,NaN,168
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000,NaN,NaN,168
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000,NaN,NaN,168
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000,NaN,NaN,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64602,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544,18.0,2.0,128
64603,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846,21.0,2.0,128
64604,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714,21.0,2.0,128
64605,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868,21.0,2.0,128
64606,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720,26.0,2.0,128

In [16]:
def rrr(row):
    for runs in ['runs_x']:
        rr = row['runs_x'] - row['cumulative_runs']
        oversleft = row['ballsleft']/6
        if oversleft == 0:
            if row['cumulative_runs']>=row['runs_x']:
                return 0
            else:
                return -1
        return rr/oversleft

In [17]:
df['rrr'] = df.apply(rrr, axis = 1)

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w,runs_x,rrr
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000,NaN,NaN,168,8.420168
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000,NaN,NaN,168,8.440678
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000,NaN,NaN,168,8.512821
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000,NaN,NaN,168,8.586207
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000,NaN,NaN,168,8.504348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64602,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544,18.0,2.0,128,2.470588
64603,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846,21.0,2.0,128,1.500000
64604,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714,21.0,2.0,128,1.600000
64605,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868,21.0,2.0,128,1.714286
64606,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720,26.0,2.0,128,-0.923077

In [19]:
df['rrr'] = df['rrr'].apply(lambda x: 0 if x<0 else x)

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w,runs_x,rrr
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000,NaN,NaN,168,8.420168
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000,NaN,NaN,168,8.440678
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000,NaN,NaN,168,8.512821
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000,NaN,NaN,168,8.586207
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000,NaN,NaN,168,8.504348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64602,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544,18.0,2.0,128,2.470588
64603,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846,21.0,2.0,128,1.500000
64604,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714,21.0,2.0,128,1.600000
64605,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868,21.0,2.0,128,1.714286
64606,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720,26.0,2.0,128,0.000000

In [21]:
df.rename(columns={'runs_x': 'target'}, inplace=True)

In [22]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on = 'match_id')
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w,target,rrr
0,2,172,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000,NaN,NaN,168,8.420168
1,2,172,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000,NaN,NaN,168,8.440678
2,2,172,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000,NaN,NaN,168,8.512821
3,2,172,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000,NaN,NaN,168,8.586207
4,2,172,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000,NaN,NaN,168,8.504348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64602,964,130,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544,18.0,2.0,128,2.470588
64603,964,130,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846,21.0,2.0,128,1.500000
64604,964,130,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714,21.0,2.0,128,1.600000
64605,964,130,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868,21.0,2.0,128,1.714286
64606,964,130,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720,26.0,2.0,128,0.000000

In [23]:
last_rr = df.groupby('match_id')['rr'].last().reset_index()

In [24]:
last_rr

     match_id        rr
0           2  8.600000
1           4  8.111111
2           6  8.400000
3           7  7.822785
4           8  6.750000
..        ...       ...
574       960  7.810345
575       961  8.819277
576       962  4.380000
577       963  8.900000
578       964  7.289720

[579 rows x 2 columns]

In [28]:
last_rr.rename(columns={'rr': 'final_rr'}, inplace=True)
final_df = final_df.merge(last_rr, on='match_id', how='left')

In [29]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,wicket,city,cumulative_runs,...,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w,target,rrr,final_rr
0,2,172,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,...,0,1,10,119,6.000000,NaN,NaN,168,8.420168,8.60000
1,2,172,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,...,0,2,10,118,6.000000,NaN,NaN,168,8.440678,8.60000
2,2,172,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,...,0,3,10,117,4.000000,NaN,NaN,168,8.512821,8.60000
3,2,172,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,...,0,4,10,116,3.000000,NaN,NaN,168,8.586207,8.60000
4,2,172,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,...,0,5,10,115,6.000000,NaN,NaN,168,8.504348,8.60000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64602,964,130,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,...,17,1,4,17,7.048544,18.0,2.0,128,2.470588,7.28972
64603,964,130,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,...,17,2,4,16,7.153846,21.0,2.0,128,1.500000,7.28972
64604,964,130,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,...,17,3,4,15,7.085714,21.0,2.0,128,1.600000,7.28972
64605,964,130,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,...,17,4,4,14,7.018868,21.0,2.0,128,1.714286,7.28972
64606,964,130,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,...,17,5,4,13,7.289720,26.0,2.0,128,0.000000,7.28972

In [30]:
pickle.dump(final_df, open('innings2backup', 'wb'))

In [31]:
final_df.head()

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,wicket,city,cumulative_runs,...,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w,target,rrr,final_rr
0,2,172,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,...,0,1,10,119,6.0,NaN,NaN,168,8.420168,8.6
1,2,172,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,...,0,2,10,118,6.0,NaN,NaN,168,8.440678,8.6
2,2,172,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,...,0,3,10,117,4.0,NaN,NaN,168,8.512821,8.6
3,2,172,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,...,0,4,10,116,3.0,NaN,NaN,168,8.586207,8.6
4,2,172,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,...,0,5,10,115,6.0,NaN,NaN,168,8.504348,8.6

In [32]:
final_df = final_df[['batting_team','bowling_team','city','cumulative_runs','ballsleft','wicketsleft','rr','last5', 'last5w', 'target', 'rrr', 'final_rr']]

In [33]:
final_df

,batting_team,bowling_team,city,cumulative_runs,ballsleft,wicketsleft,rr,last5,last5w,target,rrr,final_rr
0,Sri Lanka,Australia,Melbourne,1,119,10,6.000000,NaN,NaN,168,8.420168,8.60000
1,Sri Lanka,Australia,Melbourne,2,118,10,6.000000,NaN,NaN,168,8.440678,8.60000
2,Sri Lanka,Australia,Melbourne,2,117,10,4.000000,NaN,NaN,168,8.512821,8.60000
3,Sri Lanka,Australia,Melbourne,2,116,10,3.000000,NaN,NaN,168,8.586207,8.60000
4,Sri Lanka,Australia,Melbourne,5,115,10,6.000000,NaN,NaN,168,8.504348,8.60000
...,...,...,...,...,...,...,...,...,...,...,...,...
64602,Australia,Sri Lanka,Colombo,121,17,4,7.048544,18.0,2.0,128,2.470588,7.28972
64603,Australia,Sri Lanka,Colombo,124,16,4,7.153846,21.0,2.0,128,1.500000,7.28972
64604,Australia,Sri Lanka,Colombo,124,15,4,7.085714,21.0,2.0,128,1.600000,7.28972
64605,Australia,Sri Lanka,Colombo,124,14,4,7.018868,21.0,2.0,128,1.714286,7.28972
64606,Australia,Sri Lanka,Colombo,130,13,4,7.289720,26.0,2.0,128,0.000000,7.28972

In [34]:
final_df.dropna(inplace = True)

C:\Users\maima\AppData\Local\Temp\ipykernel_32904\1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [35]:
final_df

,batting_team,bowling_team,city,cumulative_runs,ballsleft,wicketsleft,rr,last5,last5w,target,rrr,final_rr
29,Sri Lanka,Australia,Melbourne,50,93,9,11.111111,50.0,1.0,168,7.612903,8.60000
30,Sri Lanka,Australia,Melbourne,50,92,9,10.714286,49.0,1.0,168,7.695652,8.60000
31,Sri Lanka,Australia,Melbourne,51,91,9,10.551724,49.0,1.0,168,7.714286,8.60000
32,Sri Lanka,Australia,Melbourne,51,90,9,10.200000,49.0,1.0,168,7.800000,8.60000
33,Sri Lanka,Australia,Melbourne,55,89,9,10.645161,53.0,1.0,168,7.617978,8.60000
...,...,...,...,...,...,...,...,...,...,...,...,...
64602,Australia,Sri Lanka,Colombo,121,17,4,7.048544,18.0,2.0,128,2.470588,7.28972
64603,Australia,Sri Lanka,Colombo,124,16,4,7.153846,21.0,2.0,128,1.500000,7.28972
64604,Australia,Sri Lanka,Colombo,124,15,4,7.085714,21.0,2.0,128,1.600000,7.28972
64605,Australia,Sri Lanka,Colombo,124,14,4,7.018868,21.0,2.0,128,1.714286,7.28972
64606,Australia,Sri Lanka,Colombo,130,13,4,7.289720,26.0,2.0,128,0.000000,7.28972

In [36]:
pickle.dump(final_df, open('innings2.pkl', 'wb'))

In [37]:
final_df.dtypes

batting_team        object
bowling_team        object
city                object
cumulative_runs      int64
ballsleft            int64
wicketsleft          int64
rr                 float64
last5              float64
last5w             float64
target               int64
rrr                float64
final_rr           float64
dtype: object