In [52]:
import pandas as pd
import pickle
import numpy as np

In [53]:
b2 = pickle.load(open('rawi2.pkl', 'rb'))
b2

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,wicket
0,2,"[Australia, Sri Lanka]",Sri Lanka,0.1,N Dickwella,PJ Cummins,1,0,NaN,Melbourne Cricket Ground,0
1,2,"[Australia, Sri Lanka]",Sri Lanka,0.2,WU Tharanga,PJ Cummins,1,0,NaN,Melbourne Cricket Ground,0
2,2,"[Australia, Sri Lanka]",Sri Lanka,0.3,N Dickwella,PJ Cummins,0,0,NaN,Melbourne Cricket Ground,0
3,2,"[Australia, Sri Lanka]",Sri Lanka,0.4,N Dickwella,PJ Cummins,0,0,NaN,Melbourne Cricket Ground,0
4,2,"[Australia, Sri Lanka]",Sri Lanka,0.5,N Dickwella,PJ Cummins,3,0,NaN,Melbourne Cricket Ground,0
...,...,...,...,...,...,...,...,...,...,...,...
103150,964,"[Sri Lanka, Australia]",Australia,17.1,TM Head,SS Pathirana,1,0,Colombo,R Premadasa Stadium,0
103151,964,"[Sri Lanka, Australia]",Australia,17.2,PM Nevill,SS Pathirana,3,0,Colombo,R Premadasa Stadium,0
103152,964,"[Sri Lanka, Australia]",Australia,17.3,TM Head,SS Pathirana,0,0,Colombo,R Premadasa Stadium,0
103153,964,"[Sri Lanka, Australia]",Australia,17.4,TM Head,SS Pathirana,0,0,Colombo,R Premadasa Stadium,0
103154,964,"[Sri Lanka, Australia]",Australia,17.5,TM Head,SS Pathirana,6,0,Colombo,R Premadasa Stadium,0

In [54]:
def bowlteam(row):
    for team in row['teams']:
        if team!=row['batting_team']:
            return team
b2['bowling_team'] = b2.apply(bowlteam, axis = 1)

In [55]:
b2.drop(columns = ['teams'], inplace = True)

In [56]:
teams = {
    'Pakistan',
    'South Africa',
    'India',
    'New Zealand',
    'Sri Lanka',
    'West Indies',
    'Australia',
    'England',
    'Afghanistan',
    'Bangladesh',
    'Ireland',
    'Zimbabwe',
    'Netherlands',
    'United Arab Emirates',
    'Scotland',
    'Oman',
    'Nepal',
    'Papua New Guinea',
    'Canada',
    'Namibia',
    'United States of America',
    'Uganda'
    
    
}

In [57]:
b2=b2[b2['batting_team'].isin(teams)]
b2=b2[b2['bowling_team'].isin(teams)]

In [58]:
fb2 = b2[['match_id', 'batting_team', 'bowling_team', 'ball', 'runs', 'player_dismissed', 'wicket', 'city', 'venue']]

In [59]:
cities = np.where(fb2['city'].isnull(), fb2['venue'].str.split().apply(lambda x:x[0]), fb2['city'])

In [60]:
fb2['city'] = cities

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\3915201470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['city'] = cities

In [61]:
fb2

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,venue
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,Melbourne Cricket Ground
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,Melbourne Cricket Ground
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,Melbourne Cricket Ground
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,Melbourne Cricket Ground
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,R Premadasa Stadium
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,R Premadasa Stadium
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,R Premadasa Stadium
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,R Premadasa Stadium
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,R Premadasa Stadium

In [62]:
fb2.drop(columns = ['venue'], inplace = True)

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\4067234174.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2.drop(columns = ['venue'], inplace = True)

In [63]:
eligible_cities = fb2['city'].value_counts()[fb2['city'].value_counts() > 600].index.tolist()

fb2 = fb2[fb2['city'].isin(eligible_cities)]

In [64]:
fb2

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne
...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo

In [65]:
# Convert 'runs' column to numeric type
fb2['runs'] = pd.to_numeric(fb2['runs'], errors='coerce')

# Group by 'match_id' and calculate cumulative sum for 'runs'
fb2['cumulative_runs'] = fb2.groupby('match_id')['runs'].cumsum()

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\2495070232.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['runs'] = pd.to_numeric(fb2['runs'], errors='coerce')
C:\Users\maima\AppData\Local\Temp\ipykernel_29004\2495070232.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['cumulative_runs'] = fb2.groupby('match_id')['runs'].cumsum()

In [66]:
# Convert 'runs' column to numeric type
fb2['wicket'] = pd.to_numeric(fb2['wicket'], errors='coerce')

# Group by 'match_id' and calculate cumulative sum for 'runs'
fb2['cumulative_wickets'] = fb2.groupby('match_id')['wicket'].cumsum()

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\3072049468.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['wicket'] = pd.to_numeric(fb2['wicket'], errors='coerce')
C:\Users\maima\AppData\Local\Temp\ipykernel_29004\3072049468.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['cumulative_wickets'] = fb2.groupby('match_id')['wicket'].cumsum()

In [67]:
fb2

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0
...,...,...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6

In [68]:
fb2['over'] = fb2['ball'].apply(lambda x:str(x).split(".")[0])
fb2['ballnum'] = fb2['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\2477630079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['over'] = fb2['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\maima\AppData\Local\Temp\ipykernel_29004\2477630079.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['ballnum'] = fb2['ball'].apply(lambda x:str(x).split(".")[1])

In [69]:
fb2['wicketsleft'] = fb2['cumulative_wickets'].apply(lambda x: 10-x)

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\3224569222.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['wicketsleft'] = fb2['cumulative_wickets'].apply(lambda x: 10-x)

In [70]:
fb2['ballsleft'] = 120 - (fb2['over'].astype('int')*6 + fb2['ballnum'].astype('int'))

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\811056143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['ballsleft'] = 120 - (fb2['over'].astype('int')*6 + fb2['ballnum'].astype('int'))

In [71]:
fb2['ballsleft'] = fb2['ballsleft'].apply(lambda x:0 if x<0 else x)

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\1896120334.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['ballsleft'] = fb2['ballsleft'].apply(lambda x:0 if x<0 else x)

In [72]:
fb2

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13

In [73]:
fb2['rr'] = fb2['cumulative_runs'] / ((120-fb2['ballsleft'])/6)

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\4015484570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['rr'] = fb2['cumulative_runs'] / ((120-fb2['ballsleft'])/6)

In [74]:
fb2

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720

In [75]:
# Convert the 'runs' column to numeric, coercing errors to NaN
fb2['runs'] = pd.to_numeric(fb2['runs'], errors='coerce')

# Group by 'match_id'
matchgroups = fb2.groupby('match_id')
match_ids = fb2['match_id'].unique()
last5 = []

# Iterate over each match_id
for id in match_ids:
    group = matchgroups.get_group(id)
    
    # Perform the rolling sum operation
    rolling_sum = group['runs'].rolling(window=30).sum()
    
    # Extend the list with the rolling sum values
    last5.extend(rolling_sum.values.tolist())
last5w = []
fb2['wicket'] = pd.to_numeric(fb2['wicket'], errors='coerce')
matchgroups = fb2.groupby('match_id')
match_ids = fb2['match_id'].unique()
for id in match_ids:
    group = matchgroups.get_group(id)
    
    # Perform the rolling sum operation
    rolling_sum = group['wicket'].rolling(window=30).sum()
    
    # Extend the list with the rolling sum values
    last5w.extend(rolling_sum.values.tolist())

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\3048180242.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['runs'] = pd.to_numeric(fb2['runs'], errors='coerce')
C:\Users\maima\AppData\Local\Temp\ipykernel_29004\3048180242.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['wicket'] = pd.to_numeric(fb2['wicket'], errors='coerce')

In [76]:
fb2['last5'] = last5
fb2['last5w'] = last5w

C:\Users\maima\AppData\Local\Temp\ipykernel_29004\1377031490.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['last5'] = last5
C:\Users\maima\AppData\Local\Temp\ipykernel_29004\1377031490.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fb2['last5w'] = last5w

In [77]:
fb2

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000,NaN,NaN
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000,NaN,NaN
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000,NaN,NaN
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000,NaN,NaN
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544,18.0,2.0
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846,21.0,2.0
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714,21.0,2.0
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868,21.0,2.0
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720,26.0,2.0

In [78]:
temp = pickle.load(open('finalb1.pkl', 'rb'))

In [79]:
temp

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,0,Colombo,R Premadasa Stadium
115321,964,Sri Lanka,Australia,19.4,0,0,0,Colombo,R Premadasa Stadium
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,R Premadasa Stadium
115323,964,Sri Lanka,Australia,19.6,2,0,0,Colombo,R Premadasa Stadium
115324,964,Sri Lanka,Australia,19.7,1,0,0,Colombo,R Premadasa Stadium

In [80]:
ftemp = temp.groupby('match_id').sum()['runs'].reset_index().merge(temp, on = 'match_id')
ftemp

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,wicket,city,venue
0,2,168,Australia,Sri Lanka,0.1,0,0,0,NaN,Melbourne Cricket Ground
1,2,168,Australia,Sri Lanka,0.2,0,0,0,NaN,Melbourne Cricket Ground
2,2,168,Australia,Sri Lanka,0.3,1,0,0,NaN,Melbourne Cricket Ground
3,2,168,Australia,Sri Lanka,0.4,2,0,0,NaN,Melbourne Cricket Ground
4,2,168,Australia,Sri Lanka,0.5,0,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...,...
92965,964,128,Sri Lanka,Australia,19.3,1,0,0,Colombo,R Premadasa Stadium
92966,964,128,Sri Lanka,Australia,19.4,0,0,0,Colombo,R Premadasa Stadium
92967,964,128,Sri Lanka,Australia,19.5,0,DM de Silva,1,Colombo,R Premadasa Stadium
92968,964,128,Sri Lanka,Australia,19.6,2,0,0,Colombo,R Premadasa Stadium
92969,964,128,Sri Lanka,Australia,19.7,1,0,0,Colombo,R Premadasa Stadium

In [81]:
ftemp = ftemp[['match_id', 'runs_x']]

In [82]:
ftemp_unique = ftemp.groupby('match_id').agg({'runs_x': 'first'}).reset_index()

In [83]:
ftemp_unique

     match_id  runs_x
0           2     168
1           3     173
2           4     187
3           6     170
4           7      99
..        ...     ...
763       960     150
764       961     120
765       962     157
766       963     263
767       964     128

[768 rows x 2 columns]

In [84]:
fb2

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,wicket,city,cumulative_runs,cumulative_wickets,over,ballnum,wicketsleft,ballsleft,rr,last5,last5w
0,2,Sri Lanka,Australia,0.1,1,0,0,Melbourne,1,0,0,1,10,119,6.000000,NaN,NaN
1,2,Sri Lanka,Australia,0.2,1,0,0,Melbourne,2,0,0,2,10,118,6.000000,NaN,NaN
2,2,Sri Lanka,Australia,0.3,0,0,0,Melbourne,2,0,0,3,10,117,4.000000,NaN,NaN
3,2,Sri Lanka,Australia,0.4,0,0,0,Melbourne,2,0,0,4,10,116,3.000000,NaN,NaN
4,2,Sri Lanka,Australia,0.5,3,0,0,Melbourne,5,0,0,5,10,115,6.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103150,964,Australia,Sri Lanka,17.1,1,0,0,Colombo,121,6,17,1,4,17,7.048544,18.0,2.0
103151,964,Australia,Sri Lanka,17.2,3,0,0,Colombo,124,6,17,2,4,16,7.153846,21.0,2.0
103152,964,Australia,Sri Lanka,17.3,0,0,0,Colombo,124,6,17,3,4,15,7.085714,21.0,2.0
103153,964,Australia,Sri Lanka,17.4,0,0,0,Colombo,124,6,17,4,4,14,7.018868,21.0,2.0
103154,964,Australia,Sri Lanka,17.5,6,0,0,Colombo,130,6,17,5,4,13,7.289720,26.0,2.0

In [85]:
pickle.dump(fb2, open('rawi2-2.pkl', 'wb'))

In [86]:
pickle.dump(ftemp_unique, open('id&runs', 'wb'))